# merchant_analysis_ai_application

./: .cursorrules  .gitignore  FAQ.md  INTEGRATION_README.md  Makefile  README.md  build_and_test.sh  call_integrated_api.py  check_services.sh  cursorrules:chat.txt  data_sample.py  docker-compose.dev.yml  docker-compose.yml  fix_services.sh  get_token.py  local_test_cost_analyzer.sh  merchant_report.html  pytest.ini  report.json  report_generator.py  requirements-dev.txt  requirements.txt  run_and_report.sh  runapp.sh  test_integrated_api.py  visualization.py  使用说明-快速上手指南.md  使用说明.md  写cursorrules和chat的prompt.txt  心得.txt  智能商户经营分析报表方案飞机稿.txt  项目介绍.md
.github/workflows/: cost_analyzer_test.yml  main.yml
config/: DroolsConfig.java  base_config.py  electronics_config.py  service_communication.yaml
config/mongodb/: create_indexes.js
config/prometheus/: prometheus.yml
data/merchant_sample/: data_schema.md  industry_data.json  industry_data_guide.md
docker/: Dockerfile
docker/gateway/: Dockerfile  entrypoint.sh
docs/: GITHUB_ACTIONS_SETUP.md  INTEGRATION_README.md  api_reference.md  deployment_guide.md  developer_guide.md  mkdocs.yml  集成分析API测试报告.md
docs/api/: cashflow.md  overview.md  商户智能分析平台API文档.md
docs/images/: system_architecture.txt
gateway/: Dockerfile
k8s/: gateway-deployment.yaml  kustomization.yaml
k8s/services/: api-gateway.yaml  cashflow-predictor.yaml  compliance-checker.yaml  cost-analyzer.yaml  data-simulator.yaml  database.yaml  monitoring.yaml  namespace.yaml  secrets.yaml
monitoring/: docker-compose.yml
monitoring/alertmanager/: alertmanager.yml
monitoring/prometheus/: prometheus.yml
openapi/: merchant_analytics_api_v1.yaml
prompt:rule:项目介绍等文档/: 智能报表生成器的prompt.txt  智能报表生成器的prompt1.0.txt
protos/: merchant_analysis.proto
scripts/: call_integrated_api.py  deploy.sh  dev_setup.sh  generate_api_docs.py  setup.py  setup_monitoring.sh  start.sh
services/api_gateway/: Dockerfile  README.md  app.py  main.py  requirements.txt
services/cash_flow/: README.md  predictor.py  requirements.txt
services/cashflow_predictor/: .cursorrules  Dockerfile  README.md  api.py  app.py  config.py  data_processor.py  main.py  models.py  monitoring.py  openapi.yaml  predictor.py  requirements.txt  service.py  storage.py  validators.py  现金流预测引擎的rule和chat.txt
services/compliance/: Dockerfile  README.md  api.py  cache.py  checker.py  main.py  requirements.txt  rule_engine.py  service.py
services/compliance_checker/: .cursorrules  Dockerfile  README.md  config.py  entrypoint.sh  main.py  models.py  pom.xml  requirements.txt  test_compliance_data.py
services/compliance_checker/audit_rules/templates/: expense_rules.yaml  revenue_rules.yaml
services/compliance_checker/backend/audit-service/src/main/java/com/guardian/audit/: AuditServiceApplication.java
services/compliance_checker/backend/audit-service/src/main/java/com/guardian/audit/controller/: RuleController.java
services/compliance_checker/backend/audit-service/src/main/java/com/guardian/audit/model/: AuditResult.java  RuleSeverity.java
services/compliance_checker/backend/audit-service/src/main/java/com/guardian/audit/service/: RuleEngineService.java
services/compliance_checker/backend/src/main/java/com/financialguard/controller/: RuleTemplateController.java
services/compliance_checker/backend/src/main/java/com/financialguard/engine/: RuleLoader.java
services/compliance_checker/backend/src/main/java/com/financialguard/model/: RuleExecutionLog.java  RuleTemplate.java
services/compliance_checker/backend/src/main/java/com/financialguard/repository/: AuditReportRepository.java  RuleTemplateRepository.java
services/compliance_checker/backend/src/main/java/com/financialguard/service/: AuditReportService.java
services/compliance_checker/core/: models.py  rule_engine.py
services/compliance_checker/report_generator/: report_generator.py
services/compliance_checker/src/: checker.py  main.py  models.py  service.py  storage.py
services/compliance_checker/tests/: test_compliance_service.py  test_financial_sentinel.py  test_report.py
services/compliance_service/: README.md  main.py  requirements.txt
services/cost_analysis/: Dockerfile  README.md  analyzer.py  app.py  models.py  requirements.txt
services/cost_analyzer/: .cursorrules  Dockerfile  FIX_SUMMARY.md  MODIFICATIONS.md  README.md  README_BUGFIX.md  USAGE_GUIDE.md  analyzer.py  app.py  entrypoint.sh  main.py  models.py  requirements.txt  rule:chat模板.txt  service.py
services/data_simulator/: DATA_README.md  Dockerfile  README.md  app.py  config.py  entrypoint.sh  generator.py  grpc_client.py  grpc_server.py  main.py  models.py  requirements.txt  service.py  storage.py
services/gateway/: README.md
services/merchant_bi_shared/: base.py  errors.py  monitoring.py
services/shared/: README.md  base_service.py  config.py  discovery.py  errors.py  exceptions.py  grpc_client.py  grpc_server.py  middleware.py  service.py  setup.py
shared/: cache.py  config_manager.py  config_validator.py  exceptions.py  messaging.py  middleware.py  models.py
shared/grpc/: base_service.py
shared/merchant_shared/: base.py  errors.py  monitoring.py
shared/models/: merchant.py
shared/utils/: cache.py  database.py  exceptions.py  queue.py
src/: README.md
tests/: conftest.py  test_api_gateway.py  test_cashflow_service.py  test_circuit_breaker.py  test_gateway_edge_cases.py  test_gateway_routes.py  test_gateway_services.py  test_gateway_validation.py  test_integration.py  test_service_discovery.py
tools/: config_cli.py
成本穿透分析引擎/: Dockerfile  README.md  requirements.txt  成本穿透分析引擎的rule:chat.txt
现金流预测引擎/: README.md  test_pdf.py  现金流量引擎prompt.txt
生成行业模拟数据/: .cursorrules  README.md  cursor的rule和chat.txt  test_sample.py
财务合规检查/: README.md  compliance_checker.py  main.py  rule:chat.txt
财务合规检查/backend/audit-service/: pom.xml
财务合规检查/backend/audit-service/src/main/java/com/guardian/audit/exception/: RuleEngineException.java
财务合规检查/backend/audit-service/src/main/java/com/guardian/audit/model/: AuditResultStatus.java  AuditRule.java
(+75 files in other folders)
