+-----------------+          +------------------------+
|                 |          |                        |
|   Client Apps   |--------->|       API Gateway      |
|                 |          |  (Authentication,      |
+-----------------+          |   Routing, Logging)    |
                             |                        |
                             +------------------------+
                                        |
                                        | REST/gRPC
                                        v
       +------------------------------------------------------+
       |                                                      |
       v                      v                 v             v
+----------------+   +------------------+  +-------------+  +----------------+
|                |   |                  |  |             |  |                |
| Data Simulator |   | Cashflow         |  | Cost        |  | Compliance     |
| Service        |   | Predictor        |  | Analyzer    |  | Checker        |
| (Mock Data)    |   | (ML Models)      |  | (Analytics) |  | (Rules Engine) |
|                |   |                  |  |             |  |                |
+----------------+   +------------------+  +-------------+  +----------------+
       |                     |                  |                  |
       +---------------------+------------------+------------------+
                             |
                             v
                    +------------------+
                    |                  |
                    |   PostgreSQL     |
                    |   Database       |
                    |                  |
                    +------------------+
                             |
                             v
           +--------------------------------+
           |                                |
           |  Monitoring & Logging Stack    |
           |  (Prometheus, Grafana, ELK)    |
           |                                |
           +--------------------------------+ 